
phase2Answer:     file format elf32-i386

Disassembly of section .text:

0804843c <func>:
 804843c:	55                   	push   ebp
 804843d:	89 e5                	mov    ebp,esp
 804843f:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 8048442:	0b 45 08             	or     eax,DWORD PTR [ebp+0x8]
 8048445:	5d                   	pop    ebp
 8048446:	c3                   	ret    
 8048447:	90                   	nop
 8048448:	90                   	nop
 8048449:	90                   	nop
 804844a:	90                   	nop
 804844b:	90                   	nop
 804844c:	90                   	nop
 804844d:	90                   	nop
 804844e:	90                   	nop
 804844f:	90                   	nop
 80484d6:	c3                   	ret    
